@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  background: orange;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.2s;
}

.header {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  padding: 10px 70px;
  background: #afbbf2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

nav {
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  flex: 1;
  text-align: right;
  margin-top: 10px;
}

.nav-list ul li {
  display: inline-block;
  padding: 10px 14px;
  position: relative;
}

.nav-list li {
  padding: 0 20px;
}

.nav-list li a {
  font-weight: 600;
  font-size: 12px;
  color: black;
}

.nav-list a::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  transition: 0.5s ease;
  background: orange;
}

.nav-list a:hover::after {
  width: 100%;
}

.nav-list li a.active {
  color: orange;
}

.nav-list li a.active::after,
.nav-list a:hover {
  color: orange;
}

nav .fa-xmark {
  display: none;
}
nav .fa-bars {
  display: none;
}

/* #mobile {
  display: none;
  align-items: center;
} */

/* Home page */
.hero {
  background-image: url("../img/hero.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  align-items: flex-start;
  justify-content: center;
}

.hero h4 {
  padding-bottom: 15px;
}

.hero h1 {
  color: green;
}

.hero button {
  background-image: url("/img/splash.png");
  background-color: transparent;
  padding: 14px 80px 14px 60px;
  border: 0;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* Featured  */
#feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
}

.feature-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feature-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: white;
  background-color: yellowgreen;
}

.feature-box img {
  width: 100%;
  margin-bottom: 10px;
}

.feature-box:nth-child(2) h6 {
  background-color: goldenrod;
}

.feature-box:nth-child(3) h6 {
  background-color: greenyellow;
}

.feature-box:nth-child(4) h6 {
  background-color: red;
}

.feature-box:nth-child(5) h6 {
  background-color: black;
}

.feature-box:nth-child(6) h6 {
  background-color: blue;
}

/* Products */

.pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 {
  text-align: center;
}

.pro {
  width: 23%;
  min-width: 259px;
  padding: 10px 12px;
  border: 1px solid black;
  border-radius: 25px;
  margin: 15px 0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}

.pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.pro img {
  width: 100%;
  border-radius: 20px;
}

.pro .des {
  text-align: start;
  padding: 10px 0;
}

.pro .des span {
  color: lightblue;
  font-size: 12px;
}

.pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

.pro .des i {
  color: yellow;
  font-size: 12px;
}

.pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: blue;
}

.pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: gold;
  color: white;
  border: 1px solid green;
  position: absolute;
  right: 10px;
  bottom: 20px;
}
/* Banner */

#banner {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/img/banner.webp");
  background-size: cover;
  width: 100%;
  height: 40vh;
  background-position: center;
}

#banner h4 {
  font-size: 16px;
}

#banner span {
  color: orange;
}

#banner h2 {
  font-size: 40px;
  padding: 10px 0;
  font-weight: bolder;
}

button.normal:hover {
  letter-spacing: 4px;
  background: #afbbf2;
  color: orange;
}

/* Arrival products */

#arrival {
  text-align: center;
}

/* Small banner */

#sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("/img/wardrobe.webp");
  background-size: cover;
  min-width: 580px;
  height: 50vh;
  background-position: center;
  padding: 30px;
  /* margin-top: 20px;
  border-radius: 10px; */
}

.banner-box2 {
  background-image: url("/img/wardrobe3.webp");
}

.banner-box h4 {
  font-size: 20px;
  color: white;
  font-weight: 300;
}

.banner-box h2 {
  color: orange;
  font-weight: 8 00;
  font-size: 28px;
}

.banner-box span {
  color: white;
  font-size: 12px;
  font-weight: 800;
  padding-bottom: 10px;
}

.banner-box button {
  padding: 10px 16px;
  border: 1px solid white;
  font-size: 12px;
  font-weight: 500;
  background-color: transparent;
  color: white;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
  border-radius: 8px;
}

.banner-box:hover button {
  background: #afbbf2;
  border: 1px solid #afbbf2;
}

/* Banner 3 */
#banner3 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: space-between;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("/img/wardrobe.webp");
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  margin-bottom: 20px;
  padding: 20px;
}

#banner3 .banner-box3 {
  background-image: url("/img/wardrobe2.jpg");
}
#banner3 .banner-box4 {
  background-image: url("/img/wardrobe2.jpg");
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: orangered;
  font-weight: 800;
  font-size: 15px;
}

/* newsletter */

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: darkblue;
  background-position: 20% 30%;
  background-repeat: no-repeat;
}

.newtext h4 {
  font-size: 24px;
  font-weight: 700;
  color: whitesmoke;
}

.newtext p {
  font-size: 15px;
  font-weight: 600;
  color: #afbbf2;
}

.newtext p span {
  color: orangered;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

.form input {
  width: 100%;
  height: 3.125rem;
  padding: 0 1.25rem;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: 0;
  font-size: 14px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  caret-color: orangered;
}

.normal1 {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 16px;
  color: black;
  background-color: #fff;
  cursor: pointer;
  border: 0;
  outline: 0;
  transition: 0.2s;
}

.form button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: aquamarine;
  color: #fff;
  white-space: nowrap;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#page-header {
  background-image: url(/img/banner.webp);
  background-size: cover;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2 {
  font-weight: 700;
  color: black;
}

#page-header p {
  font-size: 18px;
  font-weight: 400;
  color: orangered;
}

/* pagination */
#pagination {
  text-align: center;
}

#pagination a {
  background-color: orangered;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i {
  font-size: 12px;
  font-weight: 600;
}

/* single product */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.small-img-col {
  flex-basis: 30%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 4opx 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  padding: 10px 20px;
  outline: none;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  margin-bottom: 10px;
  color: #465b52;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
  color: orangered;
}

footer .install .row img {
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

.roll {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #465b52;
  border-radius: 4px;
}

footer .copyright {
  text-align: center;
  width: 100%;
}

@media (max-width: 799px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -200px;
    height: 99vh;
    width: 200px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    z-index: 2;
    transition: 1s;
  }
  /* #nav-bar.active {
    right: 0px;
  } */

  #nav-bar li {
    margin-bottom: 25px;
  }

  .nav-list ul li {
    display: block;
  }

  nav .fa-xmark,
  nav .fa-bars {
    display: block;
    color: black;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }

  /* #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  } */

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30px;
  }
  #feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .pro-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    justify-content: center;
  }

  #banner {
    height: 40vh;
  }

  .banner-box {
    min-width: 100%;
    height: 30vh;
    /* margin-top: 10px; */
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28px;
  }
  #newsletter .form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .pro-container {
    display: flex;
  }

  .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
}
